<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="description" content="jQueryで簡単にオーバーレイを表示させよう！">
<title>jQueryで簡単にオーバーレイを表示させよう！</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js?ver=1.8.3"></script>
<link rel="shortcut icon" href="URL/images/common/favicon.ico">
<link rel="apple-touch-icon" href="URL/images/common/apple-touch-icon.png">
<link href="css/default.css" rel="stylesheet" media="all">
<style type="text/css">
	body{
		background: url(images/bg.gif) repeat;
	}

	#btn{
		background: #717171;
		color: #eeeeee;
		display:block;
		margin: 400px auto;
		width: 70px;
		text-align: center;
		font-size: 15px;
		padding:5px 0;
		border-radius: 3px;
		cursor: pointer;
	}

	#overlay{
		display: none;
		width: 100%;
		height:100%;
		text-align: center;
		position: fixed;
		top: 0;
		z-index: 100;
		background: rgba(0,0,0,0.7);
	}


	#text{
		font-size: 40px;
		color: #eee;
		padding-top: 400px;
		vertical-align: middle;
		font-weight: bold;
	}

	#close{
		background: #eeeeee url(images/ico.jpg) no-repeat 10px center;
		color: #717171;
		width: 70px;
		margin: auto;
		text-align: center;
		font-size: 15px;
		padding:5px 0 5px 10px;
		border-radius: 3px;
		cursor: pointer;
	}
</style>
</head>
<body>
<noscript>
<div class="noScript">サイトを快適に利用するためには、JavaScriptを有効にしてください。</div>
</noscript>

<div id="overlay">
     <p id="text">ｲｪｰｰｲみてるぅ✌(´ʘ‿ʘ｀)✌</p>
     <p id="close">close</p>
</div>
<div id="btn">click</div>

<script type="text/javascript">
$(function() {
     $("#btn").click(function() {
           $("#overlay").fadeIn();　/*ふわっと表示*/
     });
     $("#close").click(function() {
          $("#overlay").fadeOut();　/*ふわっと消える*/
     });
});
</script>
</body>
</html>