{% extends "layout.html" %}
{% block body %}
<h1>動画テストページ</h1>
{% for content in contents %}
	<li>{{content.title}}</li>
	<li>{{content.body}}</li>
{% endfor %}

<!-- カメラの起動 --!>
<button onclick="startVideo()">Start</button>
<br />
<video id="local_video" autoplay style="width: 1280px; height: 720px; border: 1px solid black;"></video>

<!-- gifの読み込み --!>
{% for content in contents %}
	{% if content.title == "VisitorsBell" %}
		<div style="position:absolute; left: 250px; top: 250px; width: 0px;">
			<img src=../static/gif/{{content.body}}>
		</div>
	{% endif %}
{% endfor %}

{% endblock %}
